# order-service

./: .gitignore  ANNOTATIONS_EXPLAINED.md  ARCHITECTURE.md  CIRCULAR_REFERENCE_FIX.md  COMPLETE_SETUP.md  DATABASE_GUIDE.md  HOW_TO_ACCESS_UIS.md  KAFKA_UI_FIX.md  KAFKA_UI_SETUP.md  KAFKA_VS_RABBITMQ.md  QUICK_UI_ACCESS.md  RABBITMQ_SETUP.md  README.md  TEST_RESULTS.md  UI_ACCESS_SIMPLE.md  UI_COMPLETE.md  UI_GUIDE.md  UI_TROUBLESHOOTING.md  loki-promtail-config.yml  pom.xml
dashboards/: order-service-grafana.json
src/main/java/com/mycompany/: App.java  KafkaProducerService.java  Order.java  OrderController.java  OrderItem.java  OrderItemRepository.java  OrderMetrics.java  OrderRepository.java  OrderStatus.java  Product.java  ProductController.java  ProductRepository.java  RabbitMQConfig.java  RabbitMQProducerService.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java
src/main/java/com/mycompany/config/: RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/mycompany/controller/: InventoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/mycompany/dto/request/: CreateOrderRequest.java  InventoryAdjustRequest.java  InventorySetRequest.java  OrderItemRequest.java  UpdateStatusRequest.java
src/main/java/com/mycompany/dto/response/: OrderItemResponse.java  OrderResponse.java  ProductResponse.java  UserResponse.java
src/main/java/com/mycompany/model/: Order.java  OrderItem.java  OrderStatus.java  Product.java  User.java
src/main/java/com/mycompany/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/mycompany/service/: InventoryService.java  KafkaProducerService.java  OrderMetrics.java  OrderService.java  ProductService.java  RabbitMQProducerService.java  UserService.java
src/main/java/com/mycompany/service/impl/: InventoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: error.ftlh
src/test/java/com/mycompany/: AppTest.java
